<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Imperfection Correction in photoshop">
  <meta name="author" content="Nathan Killian">
  <meta name="keywords" content="photoshop, correction, editing, photo editing "
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> A Photoshop Tutorial </title>
  <style>
    body {
      background-color: lightgreen;
      text-align: center;
        }
      .container {
        background-color: white;
        width: 1000px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
        }
      }
      .padded {
        backround-color: white;
        padding: 20px;
      }
      ul {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
      }
      li {
        display: inline;
        padding: 5px;
      }

   </style>
</head>

<body>

  <nav id="main">
    <ul>
       <li><a href="./index.html">Home</a></li>
       <li><a href="./pages/about.html">About</a></li>
       <li><a href="./pages/contact.html">Contact</a></li>
    </ul>
  </nav>



  <div id="heading">
    <h1> Imperfection Correction in Photoshop </h1>
    </div>



  <nav id="same-page">
     <a href="#Desciption">Description</a> &middot;
     <a href="#Materials">Materials</a> &middot;
     <a href="#Directions">Directions</a>
  </nav>



  <div id="Description" class="container">
    <h2>Description</h2>
    <pre>
      I will be breifly showing you how to correct minor imperfections in
      your photos, wether that be getting rid of an annoying pimple, or
      fixing cracks in old photos. I will be using these examples in a
      short video tutorial for you.
      <h2> Before </h2>
        <img src="./images/before.jpg" alt="imperfection" title="kid pimple" width="400" height="560" />
      <h2> After </h2>
        <img src="./images/after.jpg" alt="corrected" title="kid fixed" width="400" height="560" />
      <h2> Before </h2>
        <img src="./images/old photo.jpg" alt="stained" title="stained" width="800" height="400" />
      <h2> After </h2>
        <img src="./images/fixed photo.jpg" alt="not stained" title="not stained" width="800" height="400" />
    </pre>
  </div>
  <div  id="Materials" class="container">
      <h2>Materials</h2>
    <pre>
      The only materials you will need to complete these tasks are:
      1. A computer
      2. Adobe Photoshop
      3. Your photos
    </pre>
      </div>
  <div id="Directions" class="container">
      <h2>Directions</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xumJcg0d_5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
</body>

</html>
